<Properties StartupConfiguration="{9E22D4AD-3C56-4DF8-93FB-6150C4EC47BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Monopoly_Travail_Session Status">
    <Files>
      <File FileName="Monopoly_Travail_Session/Planche.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Jeu.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Case.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Service.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Terrain.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Joueur.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Gare.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Dice.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/AllerPrison.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Carte.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Prison.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Program.cs" Line="1" Column="1" />
      <File FileName="Monopoly_Travail_Session/Joueurs.cs" Line="48" Column="10" />
      <File FileName="Monopoly_Travail_Session Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Monopoly__Travail__Session PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>